{
  "name": "server",
  "version": "1.0.0",
  "description": "Feed More Node.js Backend with MongoDB",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivineDemon/feed-more.git"
  },
  "keywords": [
    "Node.js",
    "MongoDB"
  ],
  "author": "Mushood Hanif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DivineDemon/feed-more/issues"
  },
  "homepage": "https://github.com/DivineDemon/feed-more#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
